<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fort_points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sodevan.com.forticon.FortPoints"
    tools:showIn="@layout/app_bar_fort_points">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mag"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="{fa-bluetooth}"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="50sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/mag"
        android:id="@+id/lv1" />


</RelativeLayout>
